PORT=3000
DB_CNN=mongodb+srv://lidiarq:0VXQgahQ0nggsJSl@cluster0.t0th7.mongodb.net/hospitaldb
JWT_SECRET=kfjsfgtFGP47@frER3465654kmtk54mg43@@fwfg

GOOGLE_ID=862396687642-f25un933bhm3a2i000ep3beb6g26dl02.apps.googleusercontent.com
GOOGLE_SECRET=aAryidy-I2qEbZcWur2r4ijo